worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream app {
        server django_app:8000;  # Убедитесь, что это имя контейнера вашего Django-приложения
    }

    include mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        # Прокси для админки Django
        location / {
            proxy_pass http://django_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Статические файлы
        location /static/ {
            alias /usr/share/nginx/html/css/;
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
        }
    }
}
